<#

string servicesPath = new FileInfo(Host.TemplateFile).DirectoryName.Replace("\\Models","\\Services");

fileManager.StartNewFile(edmxFileName + ".Services.cs", folderName:"Services");

WriteHeader("System", "System.ServiceModel.Activation", "System.Collections.Generic", "Civic.Core.Audit","Civic.Core.Configuration", "Civic.Core.Data", "Civic.Core.Logging","Civic.Framework.WebApi", namespaceName + ".Entities");
#>

<#
BeginNamespace(namespaceName+".Services", code);
#>


[AspNetCompatibilityRequirements(RequirementsMode = AspNetCompatibilityRequirementsMode.Allowed)]
public partial class <#=edmxFileName#>Service : I<#=edmxFileName#>, IEntityService
{
	
	private IDBConnection _connection;

	public IDBConnection Connection
    {
		get {
			if(_connection==null) _connection = DatabaseFactory.CreateDatabase("<#=edmxFileName#>");
	        return _connection;
		}
		set {
			_connection = value;
		}
    }

	public INamedElement Configuration { get; set; }

    public string ModuleName { get { return "<#=edmxFileName.ToLower()#>"; } }
        
	public List<string> EntitiesProvided { 
		get {
	<#
		var entitiesProvided = new List<string>();
		foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
		{
			entitiesProvided.Add(Core.ToLowerCamel(entity.Name));
		}
		var entitiesList = String.Join("\",\"",entitiesProvided);
	#>
		return new List<string> { "<#=entitiesList#>" }; 
		}
    }

	public IEntity Create(string name)
	{
		switch(name) {
		<#
		foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
		{#>
			case "<#=Core.ToLowerCamel(entity.Name)#>":
			case "<#=entity.Name#>":
				return new <#=namespaceName + ".Entities." + entity.Name#>();
		<#}#>
		};

		return null;
    }
}

<#
EndNamespace(namespaceName);
#>

<#
// Emit Entity Types
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	fileManager.StartNewFile(edmxFileName + "."+entity.Name+".cs", folderName:"Services");

	WriteHeader("System", "System.ServiceModel.Activation", "System.Collections.Generic", "Civic.Core.Framework.Security", "Civic.Core.Audit", "Civic.Core.Logging", "Civic.Api.Security", namespaceName + ".Entities");
	#>
using <#=entity.Name#>Entity = <#=namespaceName +".Entities." + entity.Name#>;

<# BeginNamespace(namespaceName+".Services", code);#>

public partial class <#=edmxFileName#>Service
	{
<#

	var lowerName = entity.Name.ToLower();
	var keys = new Dictionary<string,string>();
	var keyType="";
	var keyName="";
    foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
    {
        if (ef.IsKey(edmProperty)) {
			keyName = edmProperty.Name;
			keys[keyName] = code.Escape(edmProperty.TypeUsage.EdmType);
			keyType = code.Escape(edmProperty.TypeUsage.EdmType);
		}
	}

#>
	public <#=code.Escape(entity)#>Entity Get<#=code.Escape(entity)#>(<# var jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + keys[key])#> <#=Core.GetMethodParameterName(key)#><#}#>) 
	{
        using(Logger.CreateTrace(LoggingBoundaries.ServiceBoundary, typeof(<#=edmxFileName#>Service), "Get<#=code.Escape(entity)#>By<#=code.Escape(keyName)#>")) {

            if (!AuthorizationHelper.CanView("<#=apiSchemaName#>", "<#=lowerName#>")) throw new NotImplementedException();

			try {		
                using (var database = Connection) {
					return Data.<#=edmxFileName#>Data.Get<#=code.Escape(entity)#>(<# foreach(var key in keys.Keys) { #><#=Core.GetMethodParameterName(key)#>, <#}#>database);
				}
			}
			catch (Exception ex)
			{
				if (Logger.HandleException(LoggingBoundaries.ServiceBoundary, ex)) throw;
			}

		}

		return null;
	}
	
	public List<<#=code.Escape(entity)#>Entity> GetPaged<#=code.Escape(entity)#>(int skip, ref int count, bool retCount, string filterBy, string orderBy) 
	{
        using(Logger.CreateTrace(LoggingBoundaries.ServiceBoundary, typeof(<#=edmxFileName#>Service), "GetPaged<#=code.Escape(entity)#>")) {

            if (!AuthorizationHelper.CanView("<#=apiSchemaName#>", "<#=lowerName#>")) throw new NotImplementedException();

			try {
                using (var database = Connection) {
					return Data.<#=edmxFileName#>Data.GetPaged<#=entity.Name#>(skip, ref count, retCount, filterBy, orderBy, database);
				}
			}
			catch (Exception ex)
			{
				if (Logger.HandleException(LoggingBoundaries.ServiceBoundary, ex)) throw;
			}

		}

		return null;
	}
	
	public <#=((keyType=="Int32" || keyType=="int") && keyName=="Id"?"int":"void")#> Add<#=code.Escape(entity)#>(<#=code.Escape(entity)#>Entity <#=code.Escape(lowerName)#>) 
	{
        using(Logger.CreateTrace(LoggingBoundaries.ServiceBoundary, typeof(<#=edmxFileName#>Service), "Add<#=code.Escape(entity)#>")) {

            if (!AuthorizationHelper.CanAdd("<#=apiSchemaName#>", "<#=lowerName#>")) throw new NotImplementedException();

			try {
                using(var db = Connection) {
	                var logid = AuditManager.LogAdd(IdentityManager.Username, IdentityManager.ClientMachine, "<#=apiSchemaName#>", "<#=apiSchemaName#>", <# foreach(var key in keys.Keys) { #><#=code.Escape(lowerName)#>.<#=key#>.ToString()+<#}#>"", <#=code.Escape(lowerName)#>);
			<#
			if((keyType=="Int32" || keyType=="int") && keyName=="Id") {#>
					var retval = Data.<#=edmxFileName#>Data.Add<#=code.Escape(entity)#>(<#=code.Escape(lowerName)#>, db);
					AuditManager.MarkSuccessFul("<#=apiSchemaName#>", logid, retval);<#
			} else {
	#> 		Data.<#=edmxFileName#>Data.Add<#=code.Escape(entity)#>(<#=code.Escape(lowerName)#>, db);
					AuditManager.MarkSuccessFul("<#=apiSchemaName#>", logid);<#
			} #>

			<#
			if((keyType=="Int32" || keyType=="int") && keyName=="Id") {#>
				return retval;
<#			} #>
	}
			} 
			catch (Exception ex)
			{
				if (Logger.HandleException(LoggingBoundaries.ServiceBoundary, ex)) throw;
			}

		}<#
		if((keyType=="Int32" || keyType=="int") && keyName=="Id") {
#>

		return -1;
<#
		}
#>

	}

	public void Modify<#=code.Escape(entity)#>(<#=code.Escape(entity)#>Entity <#=code.Escape(lowerName)#>) 
	{
        using(Logger.CreateTrace(LoggingBoundaries.ServiceBoundary, typeof(<#=edmxFileName#>Service), "Modify<#=code.Escape(entity)#>")) {

            if (!AuthorizationHelper.CanModify("<#=apiSchemaName#>", "<#=lowerName#>")) throw new NotImplementedException();

			try {
                using(var db = Connection) {
					var before = Data.<#=edmxFileName#>Data.Get<#=code.Escape(entity)#>(<# jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + code.Escape(lowerName) + "."+ key)#><#}#>, db);
					var logid = AuditManager.LogModify(IdentityManager.Username, IdentityManager.ClientMachine, "<#=apiSchemaName#>", "<#=apiSchemaName#>", <# foreach(var key in keys.Keys) { #>before.<#=key#>.ToString()+<#}#>"", before, <#=code.Escape(lowerName)#>);
					Data.<#=edmxFileName#>Data.Modify<#=code.Escape(entity)#>(<#=code.Escape(lowerName)#>, db);
					AuditManager.MarkSuccessFul("<#=apiSchemaName#>", logid);
				}
			}
			catch (Exception ex)
			{
				if (Logger.HandleException(LoggingBoundaries.ServiceBoundary, ex)) throw;
			}

		}
	}

	public void Remove<#=code.Escape(entity)#>(<# jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + keys[key])#> <#=Core.GetMethodParameterName(key)#><#}#> ) 
	{
        using(Logger.CreateTrace(LoggingBoundaries.ServiceBoundary, typeof(<#=edmxFileName#>Service), "Remove<#=code.Escape(entity)#>")) {

            if (!AuthorizationHelper.CanRemove("<#=apiSchemaName#>", "<#=lowerName#>")) throw new NotImplementedException();

			try {
				using(var db = Connection) {
					var before = Data.<#=edmxFileName#>Data.Get<#=code.Escape(entity)#>(<# jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + Core.GetMethodParameterName(key))#><#}#>, db);
					var logid = AuditManager.LogRemove(IdentityManager.Username, IdentityManager.ClientMachine, "<#=apiSchemaName#>", "<#=apiSchemaName#>", <# foreach(var key in keys.Keys) { #>before.<#=key#>.ToString()+<#}#>"", before);
					Data.<#=edmxFileName#>Data.Remove<#=code.Escape(entity)#>(<# jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + Core.GetMethodParameterName(key))#><#}#>, db);
					AuditManager.MarkSuccessFul("<#=apiSchemaName#>", logid);
				}
			}
			catch (Exception ex)
			{
				if (Logger.HandleException(LoggingBoundaries.ServiceBoundary, ex)) throw;
			}

		}
	}
}
<#
	EndNamespace(namespaceName);
#>
<#
}

if (!typeMapper.VerifyCaseInsensitiveTypeUniqueness(typeMapper.GetAllGlobalItems(itemCollection), inputFile))
{
    return "";
}

fileManager.StartNewFile("I" + edmxFileName + ".Services.cs", folderName:"Services");
WriteHeader("System.Collections.Generic", "System.ServiceModel", namespaceName + ".Entities");

var interfaces = new List<string>();
if(File.Exists(servicesPath+"\\I"+edmxFileName+"Custom.cs")) {
	interfaces.Add("I"+edmxFileName+"Custom");
}
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	interfaces.Add("I"+edmxFileName+entity.Name);
}
#>

<#
BeginNamespace(namespaceName+".Services", code);
#>
[ServiceContract(Namespace = "http://<#=edmxFileName.ToLower()#>.civic360.com/")]
public interface I<#=edmxFileName#> : <#=string.Join(",",interfaces)#>
{
}
<#
EndNamespace(namespaceName);

// Emit Entity Types
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	fileManager.StartNewFile("I" + edmxFileName + entity.Name + ".cs", folderName:"Services");
	WriteHeader("System", "System.Collections.Generic", "System.ServiceModel", namespaceName + ".Entities"); 
#>
using <#=entity.Name#>Entity = <#=namespaceName +".Entities." + entity.Name#>;

<# BeginNamespace(namespaceName+".Services", code); #>

[ServiceContract(Namespace = "http://<#=edmxFileName.ToLower()#>.civic360.com/")]
public interface I<#=edmxFileName+entity.Name#>
{
<#

	var lowerName = entity.Name.ToLower();
	var keys = new Dictionary<string,string>();
	var keyType="";
	var keyName="";
    foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
    {
        if (ef.IsKey(edmProperty)) {
			keyName = edmProperty.Name;
			keys[keyName] = code.Escape(edmProperty.TypeUsage.EdmType);
			keyType = code.Escape(edmProperty.TypeUsage.EdmType);
		}
	}

#>
	[OperationContract]
	List<<#=code.Escape(entity)#>Entity> GetPaged<#=code.Escape(entity)#>(int skip, ref int count, bool retCount, string filterBy, string orderBy);

	[OperationContract]
	<#=code.Escape(entity)#>Entity Get<#=code.Escape(entity)#>(<# var jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + keys[key])#> <#=Core.GetMethodParameterName(key)#><#}#>);

	[OperationContract]
	<#=((keyType=="Int32" || keyType=="int") && keyName=="Id"?"int":"void")#> Add<#=code.Escape(entity)#>(<#=code.Escape(entity)#>Entity <#=code.Escape(lowerName)#>);

	[OperationContract]
	void Modify<#=code.Escape(entity)#>(<#=code.Escape(entity)#>Entity <#=code.Escape(lowerName)#>);

	[OperationContract]
	void Remove<#=code.Escape(entity)#>(<# jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + keys[key])#> <#=Core.GetMethodParameterName(key)#><#}#> );
}
<#
	EndNamespace(namespaceName);
}

//fileManager.EndBlock();
#>
