# Core.Framework

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Civic.Core.sln  Civic.Framework.WebApi.sln  Civic.T4.sln  Core.Framework.sln  Core.Framework.sln.DotSettings  Framework.Core.sln  PO.Core.sln  README.md  SAAS.Core.Framework.sln  package-lock.json  package.json
.nuget/: NuGet.Config  NuGet.targets  develCIVICCore.nugetNuget.Config
Civic.Framework.T4/: Civic.Framework.T4.csproj  Example.edmx.xml
Civic.Framework.Web/: Civic.Framework.Web.csproj  Program.cs  Stack.Civic.Framework.Web.csproj  Startup.cs
Civic.Framework.WebApi/: ApiActivator.cs  AuthorizationHelper.cs  Civic.Framework.WebApi.csproj  Civic.Framework.WebApi.csproj.DotSettings  Constants.cs  EntityRoute.cs  ErrorMessages.cs  Example.edmx.xml  Extensions.cs  IDataConnectionProvider.cs  IEntity.cs  IEntity2.cs  IEntityBusinessFacade.cs  IEntityRouteManager.cs  IEntityService.cs  IQueryMetadata.cs  OData3FilterBuilder.cs  ODataV3Attribute.cs  ODataV3EdmxFormatter.cs  ODataV3FormatterExtensions.cs  ODataV3JsonFormatter.cs  ODataV3QueryFilter.cs  ODataV3QueryOptions.cs  ODataV3XmlFormatter.cs  QueryMetadata.cs  QueryMetadataXml.cs  T4WebActivator.cs  WebActivator.cs  WebApiPackage.cs  packages.config
Civic.Framework.WebApi.Test/: Civic.Framework.WebApi.Test.csproj  Example.edmx.xml  Global.asax  Global.asax.cs  Web.config  packages.config
Civic.T4.WebApi/: ApiControllerExtender.cs  AuthorizationHelper.cs  pack.bat  (+24 more)
ClassLibrary1/: AuthorizationHelper.cs  Class1.cs  Core.Framework.Api.csproj
ClassLibrary1/Business/: AnonymousPrincipal.cs  AnonymousRequestContext.cs  IEntityBusinessFacade.cs
ClassLibrary1/Entity/: IEntityCreateFactory.cs  IEntityIdentity.cs
ClassLibrary1/EntityHandlers/: BasicAuthorizationHandler.cs  IEntityEventHandler.cs  IEntityEventHandlerFactory.cs  WriteOnlyHandler.cs
ClassLibrary1/Logging/: TransmissionLogHandler.cs  WebApiTransmission.cs
ClassLibrary1/Repository/: EntityOperationType.cs  SqlRepository.cs
ClassLibrary1/Services/: QueryMetadataXml.cs  ServicesController.cs
Core.Framework/: ApiActivator.cs  AuthorizationHelper.cs  Codigo.Core.Framework.csproj  Constants.cs  Core.Framework.OLD.csproj  Core.Framework.csproj  ErrorMessages.cs  Example.edmx.xml  Extensions.cs  Stack.Core.Framework.csproj  Stack.Core.Framework.csproj.DotSettings  VersionControllerSelector.cs  WebApiPackage.cs
Core.Framework.Web/: Core.Framework.Web.csproj  Program.cs  Startup.cs
Core.Framework.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core.Framework.Web/Pages/Shared/: _Layout.cshtml
Core.Framework.Web/Properties/: launchSettings.json
Core.Framework/Business/: AnonymousPrincipal.cs  AnonymousRequestContext.cs  EntityBusinessFacade.cs  EntityRequestContext.cs  IEntityBusinessFacade.cs  IEntityRequestContext.cs
Core.Framework/Configuration/: EntityConfig.cs  EntityConfigConverter.cs  EntityConfigReader.cs  EntityConfigWriter.cs  EntityDefaults.cs  NoIndentFormatter.cs
Core.Framework/Entity/: EntityCreateFactory.cs  EntityEventType.cs  IEntityCreateFactory.cs  IEntityIdentity.cs
Core.Framework/EntityHandlers/: AuditLogHandler.cs  BasicAuthorizationHandler.cs  EntityEventHandlerFactory.cs  IEntityEventHandler.cs  IEntityEventHandlerFactory.cs  NoModifyHandler.cs  ReadOnlyHandler.cs  WriteOnlyHandler.cs
Core.Framework/EntityInfo/: EntityInfo.cs  EntityInfoManager.cs  EntityPropertyInfo.cs  IEntityInfo.cs  IEntityPropertyInfo.cs  ModuleAttribute.cs  PrimaryKeyAttribute.cs  RelatedAttribute.cs
Core.Framework/Logging/: TransmissionLogHandler.cs  WebApiTransmission.cs
Core.Framework/OData/: EntityRoute.cs  OData3FilterBuilder.cs  ODataV3Attribute.cs  ODataV3EdmxFormatter.cs  ODataV3FormatterExtensions.cs  ODataV3JsonFormatter.cs  ODataV3QueryFilter.cs  ODataV3QueryOptions.cs  ODataV3XmlFormatter.cs
Core.Framework/OData/Parse/: AndCriteriaExpression.cs  CriteriaExpression.cs  ExpressionTypes.cs  FieldOperator.cs  FieldOperatorNode.cs  FunctionExpression.cs  IExpression.cs  JsonToken.cs  OrCriteriaExpression.cs  ParametersExpression.cs  Parser.cs  ParserException.cs  TokenInfo.cs  TokenTypes.cs  Tokenizer.cs
Core.Framework/Properties/: AssemblyInfo.cs
Core.Framework/Repository/: Entity.cs  EntityConverter.cs  EntityOperationType.cs  IEntityOperation.cs  IEntityRepository.cs  SqlOperation.cs  SqlQuery.cs  SqlRepository.cs
Core.Framework/Services/: IQueryMetadata.cs  QueryMetadata.cs  QueryMetadataXml.cs  ServicesController.cs
Core.Framework/nuget/Content/App_Start/: CivicWebApi.cs.pp
WebApplication1/: Dockerfile  Global.asax.cs  Web.config  WebApplication1.csproj  WebApplication1.csproj.bak  packages.config.bak
WebApplication1/App_Start/: CivicWebApi.cs
WebApplication1/Business/: Example.Entity1.cs  Example.Entity2.cs  Example.Entity3.cs  Example.Environment.cs  Example.Package.cs  ExampleBusinessFacade.cs
WebApplication1/Controllers/: ExampleEntity1Controller.cs  ExampleEntity2Controller.cs  ExampleEntity3Controller.cs  ExampleEnvironmentController.cs
WebApplication1/Data/: ExampleSqlRepository.Entity1.cs  ExampleSqlRepository.Entity2.cs  ExampleSqlRepository.Entity3.cs  ExampleSqlRepository.Environment.cs  ExampleSqlRepository.cs  ExampleSqlRepositoryPackage.cs
WebApplication1/Entities/: Entity1.cs  Entity2.cs  Entity3.cs  Environment.cs
WebApplication1/Interfaces/: IExampleFacade.cs  IExampleRepository.cs  IFacadeEntity1.cs  IFacadeEntity2.cs  IFacadeEntity3.cs  IFacadeEnvironment.cs  IOperationEntity1.cs  IOperationEntity2.cs  IOperationEntity3.cs  IOperationEnvironment.cs
WebApplication1/Models/: Example.Designer.cs  Example.SeedData.xml  Example.cs  Example.edmx  Example.edmx.sql  Example.tt
WebApplication1/Properties/: AssemblyInfo.cs  launchSettings.json
WebApplication1/SQL/: Example.DB.Rebuild.sql  Example.Defaults.sql  Example.Procs.sql  all_Entity1.sql  all_Entity2.sql  all_Entity3.sql  all_Environment.sql
WebApplication1/T4/: t4generate.ttinclude  t4settings.ttinclude
WebApplication1/Views/: web.config
(+864 files in other folders)
