<#

foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
    fileManager.StartNewFile(entity.Name + ".cs", folderName:"Entities");
	WriteHeader("System","System.Collections.Generic","System.Runtime.Serialization","Civic.Core.Data","Framework.Core", "Newtonsoft.Json" , namespaceName+".Services");

    BeginNamespace(namespaceName + ".Entities", code);

#>
[DataContract(Name="<#=Core.ToLowerCamel(entity.Name)#>")]
<#=codeStringGenerator.EntityClassOpening(entity)#> : IEntity2
{
<#
    var propertiesWithDefaultValues = typeMapper.GetPropertiesWithDefaultValues(entity);

    if (propertiesWithDefaultValues.Any())
    {
#>
    public <#=code.Escape(entity)#>()
    {
<#
        foreach (var edmProperty in propertiesWithDefaultValues)
        {
#>
        this.<#=code.Escape(edmProperty)#> = <#=typeMapper.CreateLiteral(edmProperty.DefaultValue)#>;
<#
        }
#>
    }

<#
    }

    var simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (simpleProperties.Any())
    {
		var keyUID = simpleProperties.Where((sprop) => sprop.Name.ToLower().EndsWith("uid") && ef.IsKey(sprop)).FirstOrDefault();
		var matchID = simpleProperties.Where((sprop) => keyUID!=null && sprop.Name.ToLower() == keyUID.Name.ToLower().Substring(0,keyUID.Name.Length-3)+"id").FirstOrDefault();

        foreach (var edmProperty in simpleProperties)
        {
#>
	[DataMember(Name="<#=Core.ToLowerCamel(edmProperty.Name).Replace("iD","id").Replace("oID","oid").Replace("oUID","ouid").Replace("uID","uid")#>")]
<#
	if((keyUID!=null && matchID!=null && matchID.Name==edmProperty.Name) || edmProperty.Name=="OID" && Core.ToLowerCamel(entity.Name)!="orgUnit") {#>
	[JsonIgnore]
<#}
#>    <#=codeStringGenerator.Property(edmProperty)#>

<#
	if(edmProperty.Name=="OID" && Core.ToLowerCamel(entity.Name)!="orgUnit") {#>
	[DataMember(Name="OUID")]
	public string OUID { get; set; }
<#}

        }
    }

#>

    public <#=entity.Name#> Copy()
    {
        var copy = new <#=entity.Name#>
            {
<#
    simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (simpleProperties.Any())
    {
		var pcounter = simpleProperties.Count();
        foreach (var edmProperty in simpleProperties)
        {
#>
			<#=edmProperty.Name#> = <#=edmProperty.Name+(pcounter>1?",":"")#>
<#
			pcounter--;
		}
	}
#>
            };
        return copy;
    }

	public string IdentityID 
    { 
		get {
<#
		bool foundIdentity = false;
		foreach (var edmProperty in simpleProperties)
		{
			String annotationNamespace = "http://schemas.microsoft.com/ado/2009/02/edm/annotation";
			MetadataProperty storeGeneratedPatternProperty = null;
			edmProperty.MetadataProperties.TryGetValue(annotationNamespace + ":StoreGeneratedPattern", false, out storeGeneratedPatternProperty);
 
			if (storeGeneratedPatternProperty != null && storeGeneratedPatternProperty.Value.ToString() == "Identity")
			{
				foundIdentity= true;
#>
			return this.<#=code.Escape(edmProperty)#>.ToString();
<#
				break;
			} 
		}

		if(!foundIdentity) {
		#>
					return null;
		<#			
		}


		var keys = new List<string>();
		foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
		{
			if (ef.IsKey(edmProperty)) {
				keys.Add(code.Escape(edmProperty.Name));
			}
		}


#>		}
	}

	#region IEntity

    public void Add(IDBConnection connection)
    {
        var service = <#=edmxFileName#>Service.Create();
        service.Connection = connection;
		this.Add(service);
    }

    public void Modify(IDBConnection connection)
    {
        var service = <#=edmxFileName#>Service.Create();
        service.Connection = connection;
		this.Modify(service);
    }

    public void Remove(IDBConnection connection)
    {
        var service = <#=edmxFileName#>Service.Create();
        service.Connection = connection;
		this.Remove(service);
    }

	#endregion IEntity

	#region IEntity2

    public void Add(IEntityService iservice)
    {
        var service = iservice as Services.<#=edmxFileName#>Service;
        service.Add<#=entity.Name#>(this);
    }

    public void Modify(IEntityService iservice)
    {
        var service = iservice as Services.<#=edmxFileName#>Service;
        service.Modify<#=entity.Name#>(this);
    }

    public void Remove(IEntityService iservice)
    {
        var service = iservice as Services.<#=edmxFileName#>Service;
        service.Remove<#=entity.Name#>(<# var keyCounter = 0; foreach(var key in keys) { keyCounter++; #><#=(keyCounter>1?", ":"")+key#> <# }#>);
    }

	#endregion IEntity2
}
<#
    EndNamespace(namespaceName + ".Entities");
}

foreach (var complex in typeMapper.GetItemsToGenerate<ComplexType>(itemCollection))
{
    fileManager.StartNewFile(complex.Name + ".cs", folderName:"Entities");
    BeginNamespace(namespaceName + ".Entities", code);
#>
<#=codeStringGenerator.UsingDirectives(inHeader: false, includeCollections: false)#>
<#=Accessibility.ForType(complex)#> partial class <#=code.Escape(complex)#>
{
<#
    var propertiesWithDefaultValues = typeMapper.GetPropertiesWithDefaultValues(complex);

    if (propertiesWithDefaultValues.Any())
    {
#>
    public <#=code.Escape(complex)#>()
    {
<#
        foreach (var edmProperty in propertiesWithDefaultValues)
        {
#>
        this.<#=code.Escape(edmProperty)#> = <#=typeMapper.CreateLiteral(edmProperty.DefaultValue)#>;
<#
        }
#>
    }

<#
    }

    var simpleProperties = typeMapper.GetSimpleProperties(complex);
    if (simpleProperties.Any())
    {
        foreach(var edmProperty in simpleProperties)
        {
#>
    <#=codeStringGenerator.Property(edmProperty).Replace("System.DateTime", "System.DateTime?") #>
<#
        }
    }
#>
}
<#
    EndNamespace(namespaceName + ".Entities");
}

foreach (var enumType in typeMapper.GetEnumItemsToGenerate(itemCollection))
{
    fileManager.StartNewFile(enumType.Name + ".cs", folderName:"Entities");
    BeginNamespace(namespaceName + ".Entities", code);
#>
<#=codeStringGenerator.UsingDirectives(inHeader: false, includeCollections: false)#>
<#
    if (typeMapper.EnumIsFlags(enumType))
    {
#>
[Flags]
<#
    }
#>
<#=codeStringGenerator.EnumOpening(enumType)#>
{
<#
    var foundOne = false;
    
    foreach (MetadataItem member in typeMapper.GetEnumMembers(enumType))
    {
        foundOne = true;
#>
    <#=code.Escape(typeMapper.GetEnumMemberName(member))#> = <#=typeMapper.GetEnumMemberValue(member)#>,
<#
    }

    if (foundOne)
    {
        this.GenerationEnvironment.Remove(this.GenerationEnvironment.Length - 3, 1);
    }
#>
}
<#
    EndNamespace(namespaceName + ".Entities");
}
#>
