<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net5.0;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Codigo.Core.Framework</AssemblyName>
		<RootNamespace>Core.Framework</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<DefineConstants>NETCORE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NETCORE;</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OData\ODataV3Attribute.cs" />
    <Compile Remove="OData\ODataV3EdmxFormatter.cs" />
    <Compile Remove="OData\ODataV3FormatterExtensions.cs" />
    <Compile Remove="OData\ODataV3JsonFormatter.cs" />
    <Compile Remove="OData\ODataV3QueryFilter.cs" />
    <Compile Remove="OData\ODataV3XmlFormatter.cs" />
    <Compile Remove="VersionControllerSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\References\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="SimpleInjector.Integration.Web" Version="5.0.0" />
    <PackageReference Include="SimpleInjector.Integration.Web.Mvc" Version="5.0.0" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codigo.Core.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.3.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="5.0.0" />
    <PackageReference Include="Codigo.Core.Audit" Version="2.1.0" />
    <PackageReference Include="Codigo.Core.Configuration" Version="2.1.2" />
    <PackageReference Include="Codigo.Core.Data" Version="2.3.1" />
    <PackageReference Include="Codigo.Core.Security" Version="2.2.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Core.Framework</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>cdotyone</Authors>
    <PackageTags>Foundation,Framework</PackageTags>
    <Title>Codigo Core Framework</Title>
    <Description>3rd Generation Codigo Generation"&gt;</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
