<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <Compile Remove="OData\**" />
    <EmbeddedResource Remove="nuget\**" />
    <EmbeddedResource Remove="OData\**" />
    <None Remove="nuget\**" />
    <None Remove="OData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VersionControllerSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\References\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.5.1" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.5.1" />
    <PackageReference Include="Stack.Core.Audit" Version="2.0.1" />
    <PackageReference Include="Stack.Core.Configuration" Version="2.0.9" />
    <PackageReference Include="Stack.Core.Data" Version="2.0.4" />
    <PackageReference Include="Stack.Core.Logging" Version="2.0.3" />
    <PackageReference Include="Stack.Core.Security" Version="2.0.8" />
  </ItemGroup>

</Project>
