<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OData\ODataV3Attribute.cs" />
    <Compile Remove="OData\ODataV3EdmxFormatter.cs" />
    <Compile Remove="OData\ODataV3FormatterExtensions.cs" />
    <Compile Remove="OData\ODataV3JsonFormatter.cs" />
    <Compile Remove="OData\ODataV3QueryFilter.cs" />
    <Compile Remove="OData\ODataV3XmlFormatter.cs" />
    <Compile Remove="VersionControllerSelector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\References\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="SimpleInjector" Version="4.5.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.5.1" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.5.1" />
    <PackageReference Include="Stack.Core.Audit" Version="2.0.4" />
    <PackageReference Include="Stack.Core.Configuration" Version="2.0.10" />
    <PackageReference Include="Stack.Core.Data" Version="2.0.7" />
    <PackageReference Include="Stack.Core.Security" Version="2.0.10" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\Core.Logging\Stack.Core.Logging.csproj" />
  </ItemGroup>

</Project>
