<#

foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
    fileManager.StartNewFile(entity.Name + ".cs", folderName:"Entities");
	WriteHeader("System","System.Collections.Generic","System.Runtime.Serialization", "Newtonsoft.Json","SimpleInjector","Core.Framework");

    BeginNamespace(namespaceName + ".Entities", code);

#>[DataContract(Name = "<#=Core.ToLowerCamel(entity.Name)#>")]
	[Module(Name = "<#=edmxFileName.ToLower()#>")]
	<#=codeStringGenerator.EntityClassOpening(entity)#> : IEntityIdentity
	{

<#
    var propertiesWithDefaultValues = typeMapper.GetPropertiesWithDefaultValues(entity);

    if (propertiesWithDefaultValues.Any())
    {
#>
		public <#=code.Escape(entity)#>()
		{
<#
        foreach (var edmProperty in propertiesWithDefaultValues)
        {
#>
        this.<#=code.Escape(edmProperty)#> = <#=typeMapper.CreateLiteral(edmProperty.DefaultValue)#>;
<#
        }
#>
		}
<#
    }

    var simpleProperties = typeMapper.GetSimpleProperties(entity);
    if (simpleProperties.Any())
    {
		var keyUID = simpleProperties.Where((sprop) => sprop.Name.ToLower().EndsWith("uid") && ef.IsKey(sprop)).FirstOrDefault();
		var matchID = simpleProperties.Where((sprop) => keyUID!=null && sprop.Name.ToLower() == keyUID.Name.ToLower().Substring(0,keyUID.Name.Length-3)+"id").FirstOrDefault();

        foreach (var edmProperty in simpleProperties)
        {

			if(matchID!=null && matchID.Name==edmProperty.Name) {
				continue;
			}
			if(Core.MapUID.ContainsKey(edmProperty.Name)) {
				if(Core.MapUID[edmProperty.Name].Schema==edmxFileName.ToLower() && Core.MapUID[edmProperty.Name].Table==entity.Name) continue;
			}
#>		[DataMember(Name="<#=Core.GetMapToName(edmProperty.Name)#>")]
<#

		if (ef.IsKey(edmProperty)) {
#>		[PrimaryKey]
<#		}

#>		<#=Core.GetMappedProperty(codeStringGenerator,edmProperty,"public ")#>

<#
        }
    }

#>		[DataMember(Name = "_key")]
		public string _key 
		{ 
			get {
<#

		var keys = new List<string>();
		var glist = new List<string>();
		foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
		{
			if (ef.IsKey(edmProperty)) {

				if(Core.MapUID.ContainsKey(edmProperty.Name)) {
					glist.Add(Core.MapUID[edmProperty.Name].MapTo);
				} else { glist.Add(edmProperty.Name); }

				keys.Add(code.Escape(edmProperty.Name));
			}
		}

		if(keys.Count==0) {
		#>		return null;
		<#			
		} else {#>				return <#=string.Join(".ToString()+\"|\"+",glist)#>.ToString();
		<#
		}
#>	}
			set {
				var keys = value.Split('|');
<#
		for(var ll=0;ll<keys.Count;ll++) {
			foreach (var edmProperty in simpleProperties)
			{
				var name = Core.ToLowerCamel(edmProperty.Name).Replace("iD","id").Replace("oID","oid").Replace("oUID","ouid").Replace("uID","uid");
				var key = keys[ll];
				if(name!=key && edmProperty.Name!=key) continue;

				var ptype=code.Escape(edmProperty.TypeUsage.EdmType).ToLower().Replace("@","");
				if(Core.MapUID.ContainsKey(edmProperty.Name)) {
					ptype="string";
					key = Core.MapUID[edmProperty.Name].MapTo;
				}
			if(ptype=="int32" || ptype=="int" || ptype=="int64" || ptype=="long" || ptype=="float") {#>						
				<#=key#> = <#=code.Escape(edmProperty.TypeUsage.EdmType).Replace("@","")#>.Parse(keys[<#=ll#>]);<#
				} else if(ptype=="boolean") {#>						
				<#=key#> = boolean.Parse(keys[<#=ll#>]);<#
				} else if(ptype=="decimal" || ptype=="double") {#>						
				<#=key#> = double.Parse(keys[<#=ll#>]);<#
				} else if(ptype=="datetime") {#>					
				<#=key#> = DateTime.Parse(parts[<#=ll#>]);<#
				} else {#>		
				<#=key#> = keys[<#=ll#>];<#
				}
			}
		}#>
			}
		}

		[DataMember(Name = "_module")]
		public string _module { get { return "<#=edmxFileName.ToLower()#>"; } }
    
		[DataMember(Name = "_entity")]
		public string _entity { get { return "<#=Core.ToLowerCamel(entity.Name)#>"; } }

		[JsonIgnore]
		public Dictionary<string,object> _extra { get; set; }
	}
<#
    EndNamespace(namespaceName + ".Entities");
}

foreach (var complex in typeMapper.GetItemsToGenerate<ComplexType>(itemCollection))
{
    fileManager.StartNewFile(complex.Name + ".cs", folderName:"Entities");
    BeginNamespace(namespaceName + ".Entities", code);
#>
<#=codeStringGenerator.UsingDirectives(inHeader: false, includeCollections: false)#>
<#=Accessibility.ForType(complex)#> partial class <#=code.Escape(complex)#>
{
<#
    var propertiesWithDefaultValues = typeMapper.GetPropertiesWithDefaultValues(complex);

    if (propertiesWithDefaultValues.Any())
    {
#>
    public <#=code.Escape(complex)#>()
    {
<#
        foreach (var edmProperty in propertiesWithDefaultValues)
        {
#>
        this.<#=code.Escape(edmProperty)#> = <#=typeMapper.CreateLiteral(edmProperty.DefaultValue)#>;
<#
        }
#>
    }

<#
    }

    var simpleProperties = typeMapper.GetSimpleProperties(complex);
    if (simpleProperties.Any())
    {
        foreach(var edmProperty in simpleProperties)
        {
#>
    <#=codeStringGenerator.Property(edmProperty).Replace("System.DateTime", "System.DateTime?") #>
<#
        }
    }
#>
}
<#
    EndNamespace(namespaceName + ".Entities");
}

foreach (var enumType in typeMapper.GetEnumItemsToGenerate(itemCollection))
{
    fileManager.StartNewFile(enumType.Name + ".cs", folderName:"Entities");
    BeginNamespace(namespaceName + ".Entities", code);
#>
<#=codeStringGenerator.UsingDirectives(inHeader: false, includeCollections: false)#>
<#
    if (typeMapper.EnumIsFlags(enumType))
    {
#>
[Flags]
<#
    }
#>
<#=codeStringGenerator.EnumOpening(enumType)#>
{
<#
    var foundOne = false;
    
    foreach (MetadataItem member in typeMapper.GetEnumMembers(enumType))
    {
        foundOne = true;
#>
    <#=code.Escape(typeMapper.GetEnumMemberName(member))#> = <#=typeMapper.GetEnumMemberValue(member)#>,
<#
    }

    if (foundOne)
    {
        this.GenerationEnvironment.Remove(this.GenerationEnvironment.Length - 3, 1);
    }
#>
}
<#
    EndNamespace(namespaceName + ".Entities");
}
#>
