<#

EdmItemCollection ExistingStore2 = (EdmItemCollection)metadataWorkspace.GetItemCollection(DataSpace.CSpace);


foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{

fileManager.StartNewFile(edmxFileName + "Data."+entity.Name+".cs", folderName:"Data");

WriteHeader("System", "System.Collections.Generic", "System.Data","System.Data.Common","Civic.Core.Data", namespaceName +".Entities");

#>
using <#=entity.Name#>Entity = <#=namespaceName +".Entities." + entity.Name#>;
<#
foreach (NavigationProperty navProperty in entity.NavigationProperties.Where(np => np.FromEndMember.GetEntityType() == entity && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many))
{
	var toEntity = navProperty.ToEndMember.GetEntityType();
#>using <#=code.Escape(toEntity)#>Entity = <#=namespaceName +".Entities." + toEntity.Name#>;
<#
}
#>

<#

BeginNamespace(namespaceName + ".Data", code);

#>
internal partial class <#=edmxFileName#>Data
{

<#
	// Emit Entity Types

	var lowerName = entity.Name.Substring(0,1).ToLower() + entity.Name.Substring(1);
	var keys = new Dictionary<string,string>();
	var keyType="";
	var keyName="";
    foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
    {
        if (ef.IsKey(edmProperty)) {
			keyName = edmProperty.Name;
			keys[keyName] = code.Escape(edmProperty.TypeUsage.EdmType);
			keyType = code.Escape(edmProperty.TypeUsage.EdmType);
		}
	}

#>
	internal static <#=code.Escape(entity)#>Entity Get<#=code.Escape(entity)#>(<# foreach(var key in keys.Keys) { #> <#=keys[key]#> <#=Core.GetMethodParameterName(key)#>, <#}#>string[] fillProperties = null)
	{
		var <#=code.Escape(lowerName)#>Returned = new <#=code.Escape(entity)#>Entity();

		var database = DatabaseFactory.CreateDatabase("<#=edmxFileName#>");
		using (var command = database.CreateStoredProcCommand("<#=apiSchemaName#>","usp_<#=code.Escape(entity)#>Get"))
		{
			<#
			foreach(var key in keys.Keys)
			{
	            #>command.AddInParameter("<#=Core.GetParameterName(key)#>", <#=Core.GetMethodParameterName(key)#>);
			<#
			}
			#>

			using (IDataReader dataReader = command.ExecuteReader())
			{
				if (populate<#=code.Escape(entity)#>(<#=code.Escape(lowerName)#>Returned, dataReader, fillProperties))
				{
					<# foreach(var key in keys.Keys) { #>
<#=code.Escape(lowerName)#>Returned.<#=code.Escape(key)#> = <#=Core.GetMethodParameterName(key)#>;
					<# } #>
} else return null;
			}
		}

		return <#=code.Escape(lowerName)#>Returned;
	}

<#

	foreach (NavigationProperty navProperty in entity.NavigationProperties.Where(np => np.FromEndMember.GetEntityType() == entity && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many))
	{
		var toEntity = navProperty.ToEndMember.GetEntityType();
		NavigationProperty[] foreignKeys = entity.NavigationProperties.ToArray();

		AssociationType association = null;	
		try {
		association = metadataWorkspace 
			.GetItems<AssociationType>(DataSpace.CSpace)
			.Single(a => a.Name == navProperty.RelationshipType.Name);
		} catch(Exception ex) {
		}
		if(association==null) continue;

		if(association.ReferentialConstraints.SelectMany(rc => rc.ToProperties).Count()==0) continue;

		foreach(var toprop in association.ReferentialConstraints.SelectMany(rc => rc.ToProperties)) {
			keys[toprop.ToString()] = toprop.TypeUsage.ToString().Replace("SqlServer.","").Replace("nvarchar","string").Replace("varchar","string").Replace("Edm.","");
		}

#>
	internal static List<<#=code.Escape(toEntity)#>Entity> Get<#=code.Escape(toEntity)#>By<#=entity.Name#>(<# foreach(var key in keys.Keys) { #> <#=keys[key]#> <#=Core.GetMethodParameterName(key)#>, <#}#> string[] fillProperties = null)
	{
		var list = new List<<#=code.Escape(toEntity)#>Entity>();

		var database = DatabaseFactory.CreateDatabase("<#=edmxFileName#>");
		using (var command = database.CreateStoredProcCommand("<#=apiSchemaName#>","usp_<#=code.Escape(toEntity)#>GetBy<#=entity.Name#>"))
		{
			<#
			foreach(var key in keys.Keys)
			{
	            #>command.AddInParameter("<#=Core.GetParameterName(key)#>", <#=Core.GetMethodParameterName(key)#>);
				<#
			}
			#>

			using (IDataReader dataReader = command.ExecuteReader())
			{
				var item = new <#=code.Escape(toEntity)#>Entity();
				while(populate<#=code.Escape(toEntity)#>(item, dataReader, fillProperties))
				{
					list.Add(item);
					item = new <#=code.Escape(toEntity	)#>Entity();
				} 
			}
		}

		return list;
	}

<#
	}
#>
	internal static List<<#=code.Escape(entity)#>Entity> GetPaged<#=code.Escape(entity)#>(int skip, ref int count, bool retCount, string filterBy, string orderBy, string[] fillProperties = null)
	{ 
		var list = new List<<#=code.Escape(entity)#>Entity>();

		var database = DatabaseFactory.CreateDatabase("<#=edmxFileName#>");
		using (var command = database.CreateStoredProcCommand("<#=apiSchemaName#>",string.IsNullOrEmpty(filterBy) ? "usp_<#=entity.Name#>GetPaged" : "usp_<#=entity.Name#>GetFiltered"))
		{
            command.AddInParameter("@skip", skip);			
            command.AddInParameter("@retcount", retCount);
			if(!string.IsNullOrEmpty(filterBy)) command.AddInParameter("@filterBy", filterBy);
			command.AddInParameter("@orderBy", orderBy);
    		command.AddParameter("@count", ParameterDirection.InputOutput, count);
			
			using (IDataReader dataReader = command.ExecuteReader())
			{
				var item = new <#=code.Escape(entity)#>Entity();
				while(populate<#=code.Escape(entity)#>(item, dataReader, fillProperties))
				{
					list.Add(item);
					item = new <#=code.Escape(entity)#>Entity();
				} 
			}

			if (retCount) count = int.Parse(command.GetOutParameter("@count").Value.ToString());
		}

		return list;
	}

	internal static <#=((keyType=="Int32" || keyType=="int") && keyName.ToLower()=="id"?"int":"void")#> Add<#=code.Escape(entity)#>(<#=code.Escape(entity)#>Entity <#=lowerName#>)
	{ 
		var database = DatabaseFactory.CreateDatabase("<#=edmxFileName#>");
		using (var command = database.CreateStoredProcCommand("<#=apiSchemaName#>","usp_<#=code.Escape(entity)#>Add"))
		{
			build<#=code.Escape(entity)#>CommandParameters( <#=lowerName#>, command, true );
			command.ExecuteNonQuery();<#
		foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
		{
			if(ef.IsKey(edmProperty)) { 
				if(code.Escape(edmProperty.TypeUsage.EdmType).ToLower()=="guid" || code.Escape(edmProperty.TypeUsage.EdmType)=="DateTime" || code.Escape(edmProperty.TypeUsage.EdmType)=="Int32" || code.Escape(edmProperty.TypeUsage.EdmType)=="int" || code.Escape(edmProperty.TypeUsage.EdmType)=="Int64" || code.Escape(edmProperty.TypeUsage.EdmType)=="long" || code.Escape(edmProperty.TypeUsage.EdmType)=="float" || code.Escape(edmProperty.TypeUsage.EdmType)=="double") { #>

			<# if((keyType=="Int32" || keyType=="int") && keyName.ToLower()=="id") { #> return 				 
			<#}#><#=code.Escape(lowerName)#>.<#=code.Escape(edmProperty.Name)#> = <#=code.Escape(edmProperty.TypeUsage.EdmType)#>.Parse(
			command.GetOutParameter("@<#=code.Escape(edmProperty.Name.ToLower())#>").Value.ToString());<#
				} 
			}
		}#>

		}
	}

	internal static List<<#=code.Escape(entity)#>Entity> Modify<#=code.Escape(entity)#>(<#=code.Escape(entity)#>Entity <#=lowerName#>)
	{ 
		var list = new List<<#=code.Escape(entity)#>Entity>();

		var database = DatabaseFactory.CreateDatabase("<#=edmxFileName#>");
		using (var command = database.CreateStoredProcCommand("<#=apiSchemaName#>","usp_<#=code.Escape(entity)#>Modify"))
		{
			build<#=code.Escape(entity)#>CommandParameters( <#=lowerName#>, command, false );
			command.ExecuteNonQuery();
		}

		return list;
	}

	internal static void Remove<#=code.Escape(entity)#>(<# var jj=0; foreach(var key in keys.Keys) { jj++; #><#=((jj>1 ? ", " : " ") + keys[key])#> <#=Core.GetMethodParameterName(key)#><#}#> )
	{
		var database = DatabaseFactory.CreateDatabase("<#=edmxFileName#>");
		using (var command = database.CreateStoredProcCommand("<#=apiSchemaName#>","usp_<#=code.Escape(entity)#>Remove"))
		{
			<#
			foreach(var key in keys.Keys)
			{
	            #>command.AddInParameter("<#=Core.GetParameterName(key)#>", <#=Core.GetMethodParameterName(key)#>);
			<#
			}
			#>
command.ExecuteNonQuery();
		}
	}

	private static void build<#=code.Escape(entity)#>CommandParameters( <#=code.Escape(entity)#>Entity <#=lowerName#>, IDBCommand command, bool addRecord )
	{ 
<#
		foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
		{
			if(ef.IsKey(edmProperty)) { #>
   		if(addRecord) command.AddParameter("@<#=code.Escape(edmProperty.Name.ToLower())#>", ParameterDirection.InputOutput,  <#=lowerName#>.<#=code.Escape(edmProperty.Name)#>);
		else command.AddInParameter("@<#=code.Escape(edmProperty.Name.ToLower())#>", <#=lowerName#>.<#=code.Escape(edmProperty.Name)#>);
<#
			} else {
				if(edmProperty.Name.ToLower()=="createdby") { #>
		if(addRecord) command.AddInParameter("@<#=code.Escape(edmProperty.Name.ToLower())#>", <#=lowerName#>.<#=code.Escape(edmProperty.Name)#>);
<#					continue;
				}
				if(edmProperty.Name.ToLower()=="modifiedby") { #>
		if(!addRecord) command.AddInParameter("@<#=code.Escape(edmProperty.Name.ToLower())#>", <#=lowerName#>.<#=code.Escape(edmProperty.Name)#>);
<#					continue;
				}
				if(edmProperty.Name.ToLower()=="created" || edmProperty.Name.ToLower()=="modified") continue;
			#>
		command.AddInParameter("@<#=code.Escape(edmProperty.Name.ToLower())#>", <#=lowerName#>.<#=code.Escape(edmProperty.Name)#>);
<#
			}
		}
#>

	}
	
	private static bool populate<#=code.Escape(entity)#>(<#=code.Escape(entity)#>Entity <#=lowerName#>, IDataReader dataReader, string[] fillProperties = null)
	{
		if (dataReader==null || !dataReader.Read()) return false;
		<#
		foreach (EdmProperty edmProperty in entity.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == entity))
		{
			var ptype=code.Escape(edmProperty.TypeUsage.EdmType).ToLower().Replace("@","");
			if(ptype=="int32" || ptype=="int" || ptype=="int64" || ptype=="long" || ptype=="float" || ptype=="double") {#>						
		<#=code.Escape(lowerName)#>.<#=code.Escape(edmProperty.Name)#> = dataReader["<#=code.Escape(edmProperty.Name)#>"] != null && !(dataReader["<#=code.Escape(edmProperty.Name)#>"] is DBNull) ? Int32.Parse(dataReader["<#=code.Escape(edmProperty.Name)#>"].ToString()) : 0;<#
			} else 
			if(ptype=="boolean") {#>						
		<#=code.Escape(lowerName)#>.<#=code.Escape(edmProperty.Name)#> = dataReader["<#=code.Escape(edmProperty.Name)#>"] != null && !(dataReader["<#=code.Escape(edmProperty.Name)#>"] is DBNull) && Boolean.Parse(dataReader["<#=code.Escape(edmProperty.Name)#>"].ToString());<#
			} else
			if(ptype=="decimal") {#>						
		<#=code.Escape(lowerName)#>.<#=code.Escape(edmProperty.Name)#> = decimal.Parse(dataReader["<#=code.Escape(edmProperty.Name)#>"] != null && !(dataReader["<#=code.Escape(edmProperty.Name)#>"] is DBNull) && dataReader["SalePrice"] != null ? dataReader["<#=code.Escape(edmProperty.Name)#>"].ToString() : "0");<#
			} else
			if(ptype=="datetime") {#>					
		if(!(dataReader["<#=code.Escape(edmProperty.Name)#>"] is DBNull)) <#=code.Escape(lowerName)#>.<#=code.Escape(edmProperty.Name)#> = DateTime.Parse(dataReader["<#=code.Escape(edmProperty.Name)#>"].ToString());<#
			} else {#>
					
		<#=code.Escape(lowerName)#>.<#=code.Escape(edmProperty.Name)#> = dataReader["<#=code.Escape(edmProperty.Name)#>"] != null && !string.IsNullOrEmpty(dataReader["<#=code.Escape(edmProperty.Name)#>"].ToString()) ? dataReader["<#=code.Escape(edmProperty.Name)#>"].ToString() : string.Empty;<#
			}
		}
#>

		fillCollection("<#=lowerName#>",<#=lowerName#>,dataReader,fillProperties);
<#
		if(entity.NavigationProperties.Where(np => np.DeclaringType == entity).Count()>0) {
#>		

		if(fillProperties!=null && fillProperties.Length>0) {
			foreach(var propName in fillProperties) {

				switch (propName.ToLowerInvariant().Split('.')[0]) {					
<#

foreach (NavigationProperty navProperty in entity.NavigationProperties.Where(np => np.DeclaringType == entity))
{
	if(navProperty.Documentation!=null && navProperty.Documentation.LongDescription.ToLower().Contains("hide")) continue;
    {#>
					case "<#=code.Escape(navProperty).ToLowerInvariant()#>":
<#		if (navProperty.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.Many) { #>
						if(<#=lowerName#>.<#=code.Escape(navProperty)#>!=null) <#=lowerName#>.<#=code.Escape(navProperty)#>.Clear();
						else <#=lowerName#>.<#=code.Escape(navProperty)#> = new List<<#=code.Escape(navProperty.ToEndMember.GetEntityType()).Replace(edmxFileName+".","")#>Entity>();
						<#=lowerName#>.<#=code.Escape(navProperty)#>.AddRange(Get<#=code.Escape(navProperty.ToEndMember.GetEntityType())#>By<#=navProperty.FromEndMember.Name#>(<# foreach(var key in keys.Keys) { #><#=lowerName#>.<#=key#>, <#}#>filterFillProperties(fillProperties, "<#=code.Escape(navProperty)#>")));
						break;
<#      } else {

			var keyMembers = new List<string>();
			foreach(var member in ((System.Data.Metadata.Edm.RefType)navProperty.ToEndMember.TypeUsage.EdmType).ElementType.KeyMembers) {
				foreach(var toprop in ((System.Data.Metadata.Edm.AssociationType)navProperty.FromEndMember.DeclaringType).ReferentialConstraints.First().ToProperties)
					keyMembers.Add(code.Escape(lowerName) + "." + toprop.ToString());
			}
 #>
                        <#=code.Escape(lowerName)#>.<#=code.Escape(navProperty)#> = Get<#=code.Escape(navProperty.ToEndMember.GetEntityType())#>(<#=string.Join(",",keyMembers.ToArray())#>);
						break;
<#		}
	}
}
#>
				}
			}
		}
	
		return true;
	}
<#
}
#>
	}
<#
EndNamespace(namespaceName);

}

fileManager.StartNewFile(edmxFileName + "Data.cs", folderName:"Data");

WriteHeader("System", "System.Collections.Generic", "System.Data","System.Data.Common","Civic.Core.Data", namespaceName +".Entities");

BeginNamespace(namespaceName + ".Data", code);

#>
internal partial class <#=edmxFileName#>Data
{

	private static string[] filterFillProperties(string[] fillProperties, string filterBy)
	{
		var list = new List<string>();

		foreach(string name in fillProperties)
		{
			if(!name.Contains(".")) continue;
			if(name.StartsWith(filterBy+"."))
			{
				var trimName = name.Substring(filterBy.Length + 1);
				if (!list.Contains(trimName)) list.Add(trimName);
			}
		}

		return list.ToArray();
	}

}
<#
EndNamespace(namespaceName);

if (!typeMapper.VerifyCaseInsensitiveTypeUniqueness(typeMapper.GetAllGlobalItems(itemCollection), inputFile))
{
    return "";
}

#>
<#+


#>