<#

fileManager.StartNewFile(edmxFileName + ".Security.config", folderName:"Security");

#>
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <t4Config<#=edmxFileName#>>
<#
foreach (var entity in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	if(entity.Documentation!=null && entity.Documentation.LongDescription.Contains("NONE"))	continue;
#>  <add name="<#=entity.Name#>">
      <add name="List" allow="*"/>
      <add name="Get" allow="*"/>
      <add name="Modify"/>
      <add name="Add"/>
      <add name="Delete"/>
  </add>
<#
}
#>
  </t4Config<#=edmxFileName#>>
</configuration>