<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\TemplateFilemanager.CS.ttinclude" #>
<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\Core.ttinclude"#>
/*
<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\DBProcs.ttinclude"#>
<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\DB.ttinclude"#>
<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\Data.ttinclude"#>
<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\Entities.ttinclude"#>
<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\WebAPI.ttinclude"#>
<#@ include file="%USERPROFILE%\.nuget\packages\Civic.Framework.T4.Model\T4\WCF.ttinclude"#>
<#
EmbedEdmx(Host.TemplateFile.ToString(), fileManager);
fileManager.Process();
#>

